# countries-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuftalhaklc/countriesudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuftalhaklc/countriesudemy/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/yusuftalhaklc/countriesudemy/model/: Model.kt
app/src/main/java/com/yusuftalhaklc/countriesudemy/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/yusuftalhaklc/countriesudemy/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/yusuftalhaklc/countriesudemy/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/yusuftalhaklc/countriesudemy/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusuftalhaklc/countriesudemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
